<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/marble"
    tools:context=".AboutActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#008080"
        android:text="Before you start..." />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#008080"
        android:text="
If you are an academic student and you need financial management, this application is for you.
Here, You can enter your expenses during the year..
So that the application shows you your incomes and outcomes! And to notifys you whenever you have to pay
You can also take pictures, listen to music and edit your informations."
        android:textSize="18dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Back"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="250dp"
        android:textAlignment="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="30dp"
        android:text="Take A Picture!"
        android:background="@drawable/rounded_et2"
        android:textColor="@android:color/white" />


</LinearLayout>