<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    android:background="@drawable/marble">
    tools:context=".ExpensesActivity">

    <Button
        android:id="@+id/plusbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/oval" />


    <ListView
        android:id="@+id/lvExpences"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIncome"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:background="@drawable/rounded_et2"
            android:text="Your Income is: " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    <TextView
        android:id="@+id/tvOutCome"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="@drawable/rounded_et2"
        android:drawableLeft="@drawable/ic_money_off_black_24dp"
        android:text="Your Outcome is: " />



    </LinearLayout>
</LinearLayout>
