<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marble"
    android:orientation="vertical"
    tools:context=".WorkPlaces">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#008080"
        android:text="Ideas to work places"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageButton
        android:id="@+id/imageshopping"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_shopping_basket_black_24dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <ImageButton
        android:id="@+id/imageeat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_restaurant_black_24dp"/>

</LinearLayout>