<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/marble">
    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#80008080"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:gravity="center"
            android:hint="Username"
            android:textColor="#000000"
            android:textColorHint="#fff" />

        <EditText

            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#80008080"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/LogIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="Log in"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="or"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/SignUp"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:text="Sign up" />
    </LinearLayout>

</RelativeLayout>