<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Travel"
        android:textSize="30dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/car"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>



</LinearLayout>
